[h1]Bepswitch Readme[/h1]
[b]2.0[/b] [b][i]New plug and play version![/i][/b]  

[h2]What is Bepswitch?[/h2]
This is a batch (.bat) file that switches Bepinex on and off so you can play either vanilla or modded easily. It is useful if you are in a couple of different servers - some with mods and some that don't allow mods.  

[h2]How do I install it?[/h2]
Download the mod and put bepswitch.bat in your Valheim folder.  
Depending on your install, this should look like:

[code]D:\Steam\steamapps\common\Valheim[/code]

The contents of your folder should look something like this:

![url=valheim-folder.jpg]Screenshot of Valheim folder[/url]

[h2]How do I use it?[/h2]
Just double click on [code single]bepswitch.bat[/code] and you're good to go :)

![url=screenshot-batch.jpg]Screenshot of batch file running[/url]

[i]I suggest creating a shortcut of the file and putting it in a more easy to find location.[/i]

[h2]What does it do?[/h2]
This new version works by editing the text inside the [code single]doorstop_config.ini[/code] file.
It switches between [code single]enabled=true[/code] and [code single]enabled=false[/code] to enable/disable Bepinex from loading.  
Yes, you can just do this manually by editing the text in [code single]doorstop_config.ini[/code] each time.

[h2]Why did I make it?[/h2]
I made this because I prefer to manage mods manually rather than using a manager, and did not want to have to edit files each time I wanted to play vanilla (I'm lazy).  

I also like learning new code-ish stuff, and figuring this out was fun :)

[h1]Credits[/h1]
The idea for this was from here:
https://steamcommunity.com/app/892970/discussions/0/3069740625181087689/?l=portuguese

Sample code for first iteration was from here:
https://stackoverflow.com/questions/4051294/how-to-overwrite-existing-files-in-batch

Thanks to LuxZg on Nexus who pointed me to here: https://stackoverflow.com/questions/60034/how-can-you-find-and-replace-text-in-a-file-using-the-windows-command-line-envir

LuxZg also explained to me about replacing strings, so if you like this version 2.0, maybe give them a kudos too :)